<!DOCTYPE html>
<html>
<head>
    <title>添加路段</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f4f4f4;
        }
        input[type="text"], input[type="password"], textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 3px;
            background-color: #fff;
            box-shadow: 1px 1px 1px #ccc;
        }
        input[type="button"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>

<form>
    <label for="name">路段名称：</label>
    <input type="text" name="name"  id="name" placeholder="请输入路段名称">
    <label for="code">路段编号：</label>
    <input type="text" name="code"  id="code" placeholder="请输入路段编号">
    <label for="status1">路段状态：</label>
    <input type="radio" name="role" value="可用" id="status1" >可用
    <input type="radio" name="role" value="不可用" id="status2">不可用
    <input type="button" value="添加" id="btn">
</form>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $('#btn').click(function(){
        var name = $('#name').val();
        var code = $('#code').val();
        var Status = $('input[name=role]:checked').val();
        $.ajax({
            url: '/doAddRoadSegment', // 后端控制器路由地址
            type: 'POST',
            dataType: 'json',
            contentType: 'application/json',
            data: JSON.stringify({ name: name, code: code,Status:Status}),
            success: function(response) {
                // 处理返回的JSON数据
                alert("返回的数据："+response.message)
                console.log(response)
                if (response.success) {
                    $('#result').html('<p>添加成功！</p>');
                    window.location.href="/roadsegmentlist"
                } else {
                    $('#result').html('<p>添加失败：' + response.message + '</p>');
                    window.location.href="/roadsegmentlist"
                }
            },
            error: function(xhr, status, error) {
                alert("返回的数据："+response.message)
                console.log('Error occurred: ' + error);
                window.location.href="/roadsegmentlist"
            }
        });

    })
</script>

</html>