<!DOCTYPE html>
<html lang="">
<head>
  <title>居中表单</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      width: 50%;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f4f4f4;
    }
    input[type="text"], input[type="password"], textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 3px;
      background-color: #fff;
      box-shadow: 1px 1px 1px #ccc;
    }
    input[type="button"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 3px;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }
    input[type="button"]:hover {
      background-color: #3e8e41;
    }
    .r{
      position: absolute;
      top: 0px;
      right: 0;
      font-size: 20px;
    }
  </style>
</head>
<body>
<div class="r"> <a href="/center" onclose="">返回</a></div>
<form>
  <label for="Phone">手机号：</label>
  <input type="text" name="Phone"  id="Phone"placeholder="请输入您的手机号">
  <label for="password">修改的密码：</label>
  <input type="password" name="password"  id="password" placeholder="请输入修改的密码">
  <input type="button" value="修改" id="btn">
</form>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $('#btn').click(function(){
    var Phone = $('#Phone').val();
    var password = $('#password').val();
    $.ajax({
      url: '/doupPassword', // 后端控制器路由地址
      type: 'PUT',
      dataType: 'json',
      contentType: 'application/json',
      data: JSON.stringify({ Phone: Phone, password: password}),
      success: function(data) {
        alert(data.message);
        window.location.href="/center"
      },
      error: function( error) {
        console.log('Error occurred: ' + error);
        alert(data.message);
        window.location.href="/center"
      }
    });
  })
</script>

</html>