<!DOCTYPE html>
<html>
<head>
    <title>订单管理</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f4f4f4;
        }
        input[type="text"], input[type="password"], textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 3px;
            background-color: #fff;
            box-shadow: 1px 1px 1px #ccc;
        }
        input[type="button"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>

<form>
    <label for="status1">订单状态：</label>
    <input type="radio" name="role" value="已完成" id="status1" >已完成
    <input type="radio" name="role" value="未完成" id="status2">未完成
    <input type="button" value="修改" id="btn">
</form>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $('#btn').click(function(){
        var role = $('input[name=role]:checked').val();
        $.ajax({
            url: '/doupdateOrderTable', // 后端控制器路由地址
            type: 'PUT',
            dataType: 'json',
            contentType: 'application/json',
            data: JSON.stringify({status:role}),
            success: function() {
                alert('修改成功');
                window.location.href="/OrderTableList"
            },
            error: function( error) {
                console.log('Error occurred: ' + error);
                alert('修改失败');
                window.location.href="/OrderTableList"
            }
        });
    })
</script>

</html>